<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Liberty</title>  
    
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/graphscreenstyle.css" type="text/css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/d3.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>

  <body ng-app="starter">
    <div ng-controller="PreferenceController">
      <div preferences=""> Da</div>
    </div>
    <div ng-controller="LibertyController">
    <div myWidget></div>
    </div>
  </body>
</html>
