<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Liberty</title>  
    
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/indexstyle.css" type="text/css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/d3.js"></script>

    <!-- your app's js -->
    <script src="js/appHome.js"></script>
    <script src="js/appHome.js"></script>
  </head>

  <body ng-app="starter" ng-controller="LibertyController as liberty"  class="platform-android platform-cordova platform-webview">
  <ion-side-menus delegate-handle="handle" drag-content="false">
    <!-- Center content -->
    <ion-side-menu-content drag-content="false">
      <ion-content scroll="false">
        <div class="mainBody">
          <div class="indextitle">
            LIBERTY
          </div>
          <div class="row">
            <div class="col">
              <a href="preference.html">
              <button class="button button-light button-outline button-block ">
                Border Control
              </button>
              </a>
              <button class="button button-outline button-light button-block">
                Crime Scene Investigation
              </button>
            </div>
            <!--side bar -->
        </div> 
      </ion-content>
    </ion-side-menu-content>
    <!-- Right menu -->
  </ion-side-menus> 
  </body>
</html>
